{
  "name": "ADASTRA",
  "short_name": "ADASTRA",
  "theme_color": "#212c31",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/favicon_64.ico",
      "sizes": "64x64",
      "type": "icon",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicon_96.ico",
      "sizes": "96x96",
      "type": "icon",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicon_128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
